is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_NetCore6APIMySQL
build_property.RootNamespace = API_NetCore6APIMySQL
build_property.ProjectDir = C:\Users\Hermanos\Desktop\Prueba Técnica #3\API_NetCore6APIMySQL\API_NetCore6APIMySQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hermanos\Desktop\Prueba Técnica #3\API_NetCore6APIMySQL\API_NetCore6APIMySQL
build_property._RazorSourceGeneratorDebug = 
